{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VictoryBPLibrary",
	"Description": "Joy!",
	"Category": "Rama",
	"CreatedBy": "Rama",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VictoryBPLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		}
	]
}