{
	"FileVersion": 3,
	"Version": 35,
	"VersionName": "3.5.0b",
	"FriendlyName": "NVIDIA DLSS Super Resolution/Ray Reconstruction/DLAA",
	"Description": "NVIDIA Deep Learning Super Sampling Super Resolution and Ray Reconstruction",
	"Category": "Rendering",
	"CreatedBy": "NVIDIA",
	"CreatedByURL": "https://developer.nvidia.com/dlss",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss",
	"SupportURL": "mailto:DLSS-Support@nvidia.com",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DLSS",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "DLSSBlueprint",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}